<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Guyu Freight</title>
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    .status-new {
      color: blue;
      font-weight: bold;
    }

    .status-in-progress {
      color: orange;
      font-weight: bold;
    }

    .status-done {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
    <p>View all freight bookings here</p>
  </header>

  <main>
    <table id="bookingsTable">
      <thead>
        <tr>
          <th>Pickup</th>
          <th>Delivery</th>
          <th>Date</th>
          <th>Vehicle</th>
          <th>Goods</th>
          <th>Weight</th>
          <th>Instructions</th>
          <th>Contact</th>
          <th>Price</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data from Airtable will be inserted here -->
      </tbody>
    </table>
  </main>

  <footer>
    <p>© 2025 Guyu Freight Brokerage. Admin View</p>
  </footer>

  <script src="admin.js"></script>
</body>
</html>
