<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guyu Freight Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .centered {
      text-align: center;
      margin-top: 80px;
    }

    .btn {
      background-color: #004080;
      color: white;
      padding: 12px 24px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0066cc;
    }
  </style>
</head>
<body>
  <header class="centered">
    <h1>Guyu Freight Dashboard</h1>
    <p>Explore this logistics project created by [Your Name]</p>
  </header>

  <main class="centered">
    <a href="form.html"><button class="btn">🚛 Book a Delivery</button></a>
    <a href="admin.html"><button class="btn">📋 View Admin Dashboard</button></a>
    <!-- Optional GitHub link -->
    <!-- <a href="https://github.com/your-username/guyu-freight"><button class="btn">🌐 View on GitHub</button></a> -->
  </main>

  <footer class="centered" style="margin-top: 100px;">
    <p>© 2025 Guyu Freight • Built by praise maluleke</p>
  </footer>
</body>
</html>