<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guyu Freight Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Guyu Freight Booking Form</h1>
    <p>Plan and request your freight with ease.</p>
  </header>

  <main>
    <form action="https://formsubmit.co/praisemaluks19@gmail.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="table">
<input type="hidden" name="_next" value="https://yourdomain.com/thank-you.html">

      <label for="pickup">Pickup Location:</label>
      <input type="text" id="pickup" name="pickup" required autocomplete="off">

      <label for="delivery">Delivery Location:</label>
      <input type="text" id="delivery" name="delivery" required autocomplete="off">

      <label for="date">Pickup Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="vehicle">Vehicle Type:</label>
      <select id="vehicle" name="vehicle" required>
        <option value="">-- Select --</option>
        <option value="bakkie">Bakkie</option>
        <option value="1-ton">1-ton</option>
        <option value="8-ton">8-ton</option>
        <option value="flatbed">Flatbed</option>
        <option value="refrigerated">Refrigerated</option>
      </select>

      <label for="goods">Type of Goods:</label>
      <input type="text" id="goods" name="goods" required>

      <label for="weight">Estimated Weight (kg):</label>
      <input type="number" id="weight" name="weight">
    
      <label for="price">Estimated Price (ZAR):</label>
      <input type="text" id="price" name="price" readonly placeholder="Auto-calculated">

      <label for="instructions">Special Instructions:</label>
      <textarea id="instructions" name="instructions" rows="4"></textarea>

      <label for="contact">Contact Info:</label>
      <input type="text" id="contact" name="contact" required placeholder="Phone or Email">

      <button type="submit">Submit Booking</button>
    </form>
  </main>

  <footer>
    <p>© 2025 Guyu Freight Brokerage. Built by praise maluleke</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

